logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://zilleiserver.database.windows.net:1433/AzureDB
spring.datasource.username=cj-codes
spring.datasource.password=Pl@c3H0ld3rW0rd$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create